<!--pages/assignment/assignment.wxml-->
<van-cell title="订单号" value="38ekdl" border="{{true}}"></van-cell>
<van-cell title="RN号"  border="{{true}}"></van-cell>
<van-cell title="品牌" value="特斯拉" border="{{true}}"></van-cell>
<van-cell title="客户姓名" value="朱红军" border="{{true}}"></van-cell>
<van-cell title="客户手机号" value="177651021982" border="{{true}}"></van-cell>
<van-cell title="地址" value="阳光花园二期" border="{{true}}"></van-cell>
<van-cell title="客服专员" value="38ekdl" border="{{true}}"></van-cell>
<van-cell title="客服手机号" value="38ekdl" border="{{true}}"></van-cell>
<van-cell title="订单状态" value="已派单" border="{{true}}"></van-cell>
<van-cell title="指派工程师" value="请选择" border="{{true}}"></van-cell>

<van-popup overlay="{{false}}" position="bottom" show="{{ true }}"  bind:close="onClose">
  <van-picker
  show-toolbar="{{false}}"
  item-height="30"
  columns="{{ columns }}"
  bind:cancel="onCancel"
  bind:confirm="onConfirm"
/>
</van-popup>
